PaintDensityCalculator/MainWindow.xaml

<Window x:Class="PaintDensityCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="200" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="1" Style="{StaticResource LabelForTextBox}">Тип продукта:</Label>
        <ComboBox Grid.Column="1" Grid.Row="1" ItemsSource ="{Binding DenTypes}" 
                  SelectedValue="{Binding CurrentType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                  DisplayMemberPath="Name"
                  Style="{StaticResource LongComboBox}"/>

        <Label Grid.Column="0" Grid.Row="3" Style="{StaticResource LabelForTextBox}" HorizontalAlignment="Right">Продукт:</Label>
        <ComboBox  Grid.Column="1" Grid.Row="3" Style="{StaticResource LongComboBox}"
                   ItemsSource ="{Binding DensitiesComboView}" 
                   SelectedValue="{Binding CurrentDensity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                   DisplayMemberPath="Name"
                   HorizontalAlignment="Left"
                   IsEditable="True" IsTextSearchCaseSensitive="False"/>

        <Label Grid.Column="0" Grid.Row="4" Style="{StaticResource LabelForTextBox}" HorizontalAlignment="Right">Смешать с:</Label>
        <ComboBox Grid.Column="1" Grid.Row="4" Style="{StaticResource LongComboBox}"
                    ItemsSource ="{Binding GruntDensitiesComboView}" 
                    SelectedValue="{Binding CurrentGruntMixDensity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                    DisplayMemberPath="Name"
                    HorizontalAlignment="Left"
                    IsEditable="True" IsTextSearchCaseSensitive="False"/>

        <Label Grid.Column="2" Grid.Row="1" Style="{StaticResource LabelForTextBox}" HorizontalAlignment="Right">Объём (л):</Label>
        <TextBox Grid.Column="3" Grid.Row="1" Text="{Binding Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Path=Volume, StringFormat=\{0:N\}}" 
                 Style="{StaticResource TextBoxes}" Width="50" HorizontalAlignment="Left" />


        <Label Grid.Column="2" Grid.Row="2" Style="{StaticResource LabelForTextBox}" HorizontalAlignment="Right">Масса (г):</Label>
        <TextBox Grid.Column="3" Grid.Row="2" Text="{Binding Mode=TwoWay, UpdateSourceTrigger=LostFocus, Path=Mass}" 
                 Style="{StaticResource TextBoxes}"  Width="50" HorizontalAlignment="Left"/>

        <Label Grid.Column="4" Grid.Row="1" Style="{StaticResource LabelForTextBox}" HorizontalAlignment="Right">Растворитель (л):</Label>
        <TextBox Grid.Column="5" Grid.Row="1" Text="{Binding Mode=TwoWay, UpdateSourceTrigger=LostFocus, Path=VolThinner}" 
                 Style="{StaticResource TextBoxes}" Width="50" HorizontalAlignment="Left"/>

        <Label Grid.Column="4" Grid.Row="2" Style="{StaticResource LabelForTextBox}" HorizontalAlignment="Right">Растворитель (г):</Label>
        <TextBox Grid.Column="5" Grid.Row="2" Text="{Binding Mode=TwoWay, UpdateSourceTrigger=LostFocus, Path=MassThinner}" 
                 Style="{StaticResource TextBoxes}" Width="50" HorizontalAlignment="Left"/>

        <Label Grid.Column="6" Grid.Row="1" Style="{StaticResource LabelForTextBox}" HorizontalAlignment="Right">Отвердитель (л):</Label>
        <TextBox Grid.Column="7" Grid.Row="1"  Text="{Binding Mode=TwoWay, UpdateSourceTrigger=LostFocus, Path=VolHardener}" 
                 Style="{StaticResource TextBoxes}" Width="50" HorizontalAlignment="Left"/>

        <Label Grid.Column="6" Grid.Row="2" Style="{StaticResource LabelForTextBox}" HorizontalAlignment="Right">Отвердитель (г):</Label>
        <TextBox Grid.Column="7" Grid.Row="2" Text="{Binding Mode=TwoWay, UpdateSourceTrigger=LostFocus, Path=MassHardener}" 
                 Style="{StaticResource TextBoxes}" Width="50" HorizontalAlignment="Left"/>

        <Label Grid.Column="2" Grid.Row="3" Style="{StaticResource LabelForTextBox}" HorizontalAlignment="Right" Content="Пропорция:"></Label>
        <TextBox Grid.Column="3" Grid.Row="3" Text="{Binding Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Path=LeftProportion, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" 
                Style="{StaticResource TextBoxes}" Width="50" HorizontalAlignment="Left"/>
        <TextBox Grid.Column="3" Grid.Row="4" Text="{Binding Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Path=RightProportion, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" 
                Style="{StaticResource TextBoxes}" Width="50" HorizontalAlignment="Left"/>

        <Label Grid.Column="4" Grid.Row="3" Grid.ColumnSpan="4" Style="{StaticResource LabelForTextBox}" Content="{Binding LeftGruntMass}"></Label>
        <Label Grid.Column="4" Grid.Row="4" Grid.ColumnSpan="4" Style="{StaticResource LabelForTextBox}" Content="{Binding RightGruntMass}"></Label>

        <Button Grid.Column="6" Grid.Row="5" Content="Очистить" Command="{Binding CleanAllCommand}" Style="{StaticResource Buttons}"/>
    </Grid>
</Window>
